# Bank-Transfer

./: Dockerfile  pom.xml
.github/workflows/: test.yml
src/main/kotlin/io/wks/banktransfer/: BankTransferApplication.kt
src/main/kotlin/io/wks/banktransfer/api/account/: AccountApi.kt  AccountDetailResponse.kt  AccountOpeningRequest.kt
src/main/kotlin/io/wks/banktransfer/api/customer/: CreateCustomerRequest.kt  CustomerApi.kt  CustomerDetailResponse.kt
src/main/kotlin/io/wks/banktransfer/app/account/: AccountController.kt
src/main/kotlin/io/wks/banktransfer/app/customer/: CustomerController.kt
src/main/kotlin/io/wks/banktransfer/core/models/account/: Account.kt
src/main/kotlin/io/wks/banktransfer/core/models/customer/: Customer.kt
src/main/kotlin/io/wks/banktransfer/core/services/account/: AccountOpeningRequest.kt  AccountService.kt
src/main/kotlin/io/wks/banktransfer/core/services/customer/: CreateCustomerRequest.kt  CustomerService.kt
src/main/kotlin/io/wks/banktransfer/core/services/exceptions/: NotFoundException.kt
src/main/kotlin/io/wks/banktransfer/persistence/: AccountRepository.kt  CustomerRepository.kt
src/main/resources/: application.yaml  compose.yaml
src/main/resources/db/migration/: V1__setup_tables.sql
src/test/kotlin/io/wks/banktransfer/arch/: ArchitectureTest.kt
src/test/kotlin/io/wks/banktransfer/e2e/: AccountApiE2ETest.kt  BankTransferHealthE2ETest.kt  BaseE2ETest.kt  CustomerApiE2ETest.kt
src/test/resources/: compose.yaml
